spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bloc_online
spring.datasource.username=root
spring.datasource.password=abcdef
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation